# -------------------------------------
# GitLab Application
# -------------------------------------

GITLAB_VERSION=18.3.5-ee.0
GITLAB_HOSTNAME=gitlab.example.com
GITLAB_EXTERNAL_URL=https://gitlab.example.com
GITLAB_SSH_PORT=22
GITLAB_INTERNAL_HTTP_PORT=8182
GITLAB_SHM_SIZE=256m

# -------------------------------------
# SMTP Settings
# -------------------------------------

GITLAB_SMTP_ENABLE=true
GITLAB_SMTP_HOST=smtp.mailgun.org
GITLAB_SMTP_PORT=587
GITLAB_SMTP_USERNAME=gitlab@sandbox123.mailgun.org
GITLAB_SMTP_PASSWORD=password
GITLAB_SMTP_AUTH=login
GITLAB_SMTP_STARTTLS=true
GITLAB_SMTP_TLS=false
GITLAB_EMAIL_DISPLAY_NAME=GitLab

# -------------------------------------
# Registry Settings
# -------------------------------------

GITLAB_REGISTRY_URL=https://registry.example.com
GITLAB_INTERNAL_REGISTRY_PORT=5005

# -------------------------------------
# Authentik Settings
# -------------------------------------

GITLAB_AUTHENTIK_LABEL=Authentik
GITLAB_AUTHENTIK_URL=https://authentik.example.com
GITLAB_AUTHENTIK_SLUG=gitlab
GITLAB_AUTHENTIK_CLIENT_ID=id_from_authentik
GITLAB_AUTHENTIK_CLIENT_SECRET=secret_from_authentik